{
    "compilerOptions": {
        "target": "es2018",
        "module": "system",
        "rootDir": ".",
        "outDir": ".",
        "sourceMap": true
    },
    "exclude": [
        "node_modules",
        "**/*.spec.ts"
    ]
}
